<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70a62237-b3ff-48c9-8225-aa093807f167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/service/House/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4858e8b-b3c8-4c96-a76e-476d7c2b2296" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b972b40e-181d-4c6f-9ce4-37af18879ab0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b665b74-51ec-471c-a6e2-a00d4a76dcf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ce181760-d1d9-4f86-b984-560e52331ea9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0979f8f7-0386-43ac-8560-60b12adc1746" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>