<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2cf4869-2563-4a4c-8761-649f62cb9226" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/service/House/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fbe44284-d488-4cbb-a677-85915b693fe3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b2c328cf-4ff7-4f18-9f35-b5bde2c8d629" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fa44f930-7441-48ff-9775-d29552f147c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="600575e6-c4b3-45d2-9f7a-991dc051a034" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="07d6fda3-983e-41c2-85c7-f1279e3968fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/service/House/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>